spring.application.name=turismo2024
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:turismo2024db
spring.datasource.driverClassName=org.h2.Driver

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false